apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-provider-demo
spec:
  selector:
    matchLabels:
      app: service-provider-demo
  template:
    metadata:
      labels:
        app: service-provider-demo
    spec:
      containers:
        - env:
            - name: JAVA_HOME
              value: /usr/lib/jvm/java-1.8-openjdk/jre
            - name: dubbo.registry.address
              value: nacos://nacos-server:8848
            - name: NACOS-SERVER-ADDR
              value: mse-5a242a20-nacos-ans.mse.aliyuncs.com:8848
          image: >-
            registry-vpc.cn-hangzhou.aliyuncs.com/tongji-microservice/microservices:provider-demo
          imagePullPolicy: Always
          name: service-provider-demo
          ports:
            - containerPort: 8080
